MONGO_URI=mongodb+srv://adityautsav1901:M8WLtVD3zgae7UZs@cluster0.zfgor4s.mongodb.net/skillswap?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=500294039639-sbq82qrifk96t1ctrovh9l50opo2pp37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/google/callback
